HUGGING_FACE_API_KEY="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"
MONGODB_URL="mongodb+srv://soryaek:s9I5bIn9jzaLnCKj@cluster1.7t25v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

CLOUDINARY_CLOUD_NAME="drmihv2ng"
CLOUDINARY_API_KEY="245457383466833"
CLOUDINARY_API_SECRET="s3al98DC-ojuVKxFFzQCevkp2YI"
